<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAZBECK </title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./style/ow/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/ow/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style/responsive.css">

  
</head>
<body>
    
<header>  
    <div class="containter">
        <h2 class="logo">IAZBECK <i class="far fa-gem"></i></h2>
        <nav>
            
            <a href="https://www.facebook.com/natalia.iazbeck/videos/10222773668383086" target="_blank">Aneis</a>
            <a href="https://www.facebook.com/natalia.iazbeck/videos/10222756700598902"target="_blank">Brincos</a>
            <a href="https://www.instagram.com/stories/highlights/17887943599543928/" target="_blank">Porfolio</a>
            <a href="https://www.facebook.com/natalia.iazbeck/videos/10222717537259843" target="_blank">Autoral</a>
        </nav>

    </div>
</header>
<main>
    <div class="joia-principal">

        <div class="container">

            <h3 class='titulo'>Natalia Iazbeck </h3>
            <p class="descricao">Sem risadinha pra comédia. 
                 "Frasse dita pela dama abaixo no facebook"</p>

            <div class="botoes">
                <button class="botao" role="button"> Minha Hisotoria </button>
                <button class="botao" role="button"> Autoral <i class="fas fa-hammer"></i> </button>
            </div>

        </div>
    </div>
</main>

<div class="carrosel-joias">
    <div class="owl-carousel owl-theme">
        <div class="item"><img class="box-joias" src="img/1.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/2.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/3.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/4.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/5.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/6.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/7.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/8.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/9.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/10.jpg" alt="" srcset=""></div>         
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item"><img class="box-joias" src="img/10.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/9.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/8.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/7.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/6.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/5.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/4.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/3.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/2.jpg" alt="" srcset=""></div>
        <div class="item"><img class="box-joias" src="img/1.jpg" alt="" srcset=""></div>         
    </div>

</div>

<footer>
    <a href="https://www.facebook.com/natalia.iazbeck" target="_blank" > <i class="fab  fa-facebook-square fa-2x fa-spin" ></i> </a>
    <a href="https://www.instagram.com/iaz_beck/" target="_blank"> <i class="fab fa-instagram fa-2x fa-spin" ></i> </a> 
    <a href="https://api.whatsapp.com/send?phone=5512996161341&text=Olá,%20nahh!." target="_blank"><i class="fab fa-whatsapp fa-2x fa-spin "></i></a>


</footer>


  <script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
  <script defer src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
  <script defer src="./node_modules/@fortawesome/fontawesome-free/js/"></script>
  <script defer src="./js/ow/jquery.min.js"></script>
  <script defer src="./js/ow/owl.carousel.min.js"></script>
  <script defer src="./js/main.js"></script>

</body>
</html>